{
  "name": "538",
  "version": "1.0.0",
  "description": "Get the latest presidential poll from fivethirtyeight.com",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/SlexAxton/node-538.git"
  },
  "keywords": [
    "538",
    "president",
    "clinton",
    "trump",
    "usa"
  ],
  "author": "Alex Sexton <alexsexton@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "charm": "^1.0.1",
    "right-pad": "^1.0.1"
  }
}
